Frontend/WPF/Elara.wpf.Controls/Storyboards/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="HideWindow">
        <DoubleAnimation FillBehavior="Stop"
                         Storyboard.TargetProperty="Opacity"
                         From="1"
                         To="0"
                         Duration="0:0:0.5"
                         />
        <DoubleAnimation FillBehavior="Stop"
                         Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                         From="1"
                         To="0.8"
                         Duration="0:0:0.5"
                         />
        <DoubleAnimation FillBehavior="Stop"
                         Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                         From="1"
                         To="0.8"
                         Duration="0:0:0.5"
                         />
    </Storyboard>
    <Storyboard x:Key="ShowWindow">
        <DoubleAnimation FillBehavior="Stop"
                         Storyboard.TargetProperty="Opacity"
                         From="0"
                         To="1"
                         Duration="0:0:0.5"
                         />
        <DoubleAnimation FillBehavior="Stop"
                         Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                         From="0.8"
                         To="1"
                         Duration="0:0:0.5"
                         />
        <DoubleAnimation FillBehavior="Stop"
                         Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                         From="0.8"
                         To="1"
                         Duration="0:0:0.5"
                         />
    </Storyboard>
</ResourceDictionary>