Frontend/WPF/Elara.wpf/View/CreateAccountView.xaml

<UserControl x:Class="Elara.wpf.View.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elara.wpf.View"
             xmlns:viewmodel="clr-namespace:Elara.wpf.ViewModel"
             xmlns:assist="clr-namespace:Elara.wpf.Assists"
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateAccountViewModel}"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DesignHeight="208"
             d:DesignWidth="476">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Create account:"
                       Style="{StaticResource MaterialDesignTitleLargeTextBlock}" />
            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Column="0"
                             Margin="5"
                             Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                             Kind="Account" />
                <TextBox  Name="NameTextBox"
                          Grid.Column="1"
                          Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          InputMethod.IsInputMethodEnabled="False"
                          assist:TextFieldAssist.IsSpaceInputBlocked="True"
                          md:TextFieldAssist.HasClearButton="True"
                          md:HintAssist.HelperText="Name"
                          md:HintAssist.Hint="Name">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Column="0"
                             Margin="5"
                             Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
                             Kind="Email" />
                <TextBox  Name="EmailTextBox"
                          Grid.Column="1"
                          Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          InputMethod.IsInputMethodEnabled="False"
                          assist:TextFieldAssist.IsSpaceInputBlocked="True"
                          md:TextFieldAssist.HasClearButton="True"
                          md:HintAssist.HelperText="Email"
                          md:HintAssist.Hint="Email">

                </TextBox>
            </Grid>
            <Grid Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Column="0"
                             Margin="5"
                             Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                             Kind="Key" />
                <PasswordBox Name="PasswordTextBox"
                             md:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                             md:TextFieldAssist.HasClearButton="True"
                             Grid.Column="1"
                             Width="200"
                             InputMethod.IsInputMethodEnabled="False"
                             Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             assist:TextFieldAssist.IsSpaceInputBlocked="True"
                             md:HintAssist.HelperText="Password"
                             md:HintAssist.Hint="Password">
                </PasswordBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center">

            <Button  HorizontalAlignment="Center"
                     Width="130"
                     Command="{Binding CreateCommand}"
                     Content="Create" />
        </StackPanel>
    </Grid>

</UserControl>
