Frontend/WPF/Elara.wpf/View/LoginWindowView.xaml

<Window x:Class="Elara.wpf.View.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Elara.wpf.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindowView"
        Name="LoginWindow"
        Width="500"
        Height="300"
        AllowsTransparency="True"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseMove="window_MouseMove"
        RenderTransformOrigin="0.5,0.5"
        mc:Ignorable="d">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="HideWindow">
                <DoubleAnimation Duration="0:0:0.5"
                                 From="1"
                                 To="0"
                                 Storyboard.TargetProperty="Opacity"
                                 FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.5"
                                 From="1"
                                 To="0.8"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                                 FillBehavior="Stop"
                                 Storyboard.TargetName="LoginWindow" />
                <DoubleAnimation Duration="0:0:0.5"
                                 From="1"
                                 To="0.8"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                                 FillBehavior="Stop"
                                 Storyboard.TargetName="LoginWindow" />
            </Storyboard>
            <Storyboard x:Key="ShowWindow">
                <DoubleAnimation Duration="0:0:0.5"
                                 From="0"
                                 To="1"
                                 Storyboard.TargetProperty="Opacity"
                                 FillBehavior="Stop" />
                <DoubleAnimation Duration="0:0:0.5"
                                 From="0.8"
                                 To="1"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleX)"
                                 FillBehavior="Stop"
                                 Storyboard.TargetName="LoginWindow" />
                <DoubleAnimation Duration="0:0:0.5"
                                 From="0.8"
                                 To="1"
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleY)"
                                 FillBehavior="Stop"
                                 Storyboard.TargetName="LoginWindow" />
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="35"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <Border Background="{DynamicResource MaterialDesign.Brush.Primary.Background}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
            CornerRadius="20"
            BorderThickness="2">

        <md:DialogHost x:Name="DialogHost"
                       Identifier="LoginRootDialog">
            <md:DrawerHost Name="LoginNavDrawer"
                           OpenMode="Modal">
                <md:DrawerHost.LeftDrawerContent>
                    <md:ColorZone Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <!--  SinUpView  -->
                    </md:ColorZone>
                </md:DrawerHost.LeftDrawerContent>
                <Grid Margin="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button   Grid.Row="0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Click="CloseButton_Click"
                                  md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                  Style="{StaticResource MaterialDesignToolButton}"
                                  Content="{md:PackIcon Kind=Close,
                                                        Size=24}" />

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Elara:"
                                           Style="{StaticResource MaterialDesignTitleLargeTextBlock}" />
                                <Grid Grid.Row="1"
                                      Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon Grid.Column="0"
                                                 Margin="5"
                                                 Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                                 Kind="Account" />
                                    <TextBox  Name="NameTextBox"
                                              Grid.Column="1"
                                              Width="200"
                                              md:TextFieldAssist.HasClearButton="True"
                                              md:HintAssist.HelperText="Name or email"
                                              md:HintAssist.Hint="Name">

                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon Grid.Column="0"
                                                 Margin="5"
                                                 Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                                                 Kind="Key" />
                                    <PasswordBox Name="PasswordTextBox"
                                                 md:TextFieldAssist.HasClearButton="True"
                                                 Grid.Column="1"
                                                 Width="200"
                                                 Style="{StaticResource MaterialDesignRevealPasswordBox}"
                                                 md:HintAssist.HelperText="Password"
                                                 md:HintAssist.Hint="Password">
                                        <!--materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"-->
                                    </PasswordBox>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Row="1"
                                        Margin="0 10 0 0"
                                        HorizontalAlignment="Center">

                                <Grid Margin="0 3 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Create"
                                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                                    <Button Margin="20 0 0 0"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Grid.Column="1"
                                            Content="Reset" />
                                </Grid>

                                <Button  HorizontalAlignment="Center"
                                         Width="130"
                                         Content="Login" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>

            </md:DrawerHost>
        </md:DialogHost>

    </Border>
</Window>
