Frontend/WPF/Elara.wpf/View/LoginWindowView.xaml

<Window x:Class="Elara.wpf.View.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Elara.wpf.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:Elara.wpf.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginWindowViewModel}"
        xmlns:assist="clr-namespace:Elara.wpf.Assists"
        xmlns:ass="clr-namespace:Elara.wpf.Assists"
        Title="LoginWindowView"
        Name="LoginWindow"
        Width="500"
        Height="300"
        AllowsTransparency="True"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        RenderTransformOrigin="0.5,0.5"
        mc:Ignorable="d">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1"
                            ScaleY="1" />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="35"
                      GlassFrameThickness="0"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource ShowWindow}" />
        </EventTrigger>
    </Window.Triggers>

    <Border Background="{DynamicResource MaterialDesign.Brush.Primary.Background}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}"
            CornerRadius="20"
            BorderThickness="2">

        <md:DialogHost x:Name="DialogHost"
                       Margin="10"
                       Identifier="{x:Static ass:DialogHostIdentifiers.LoginRootDialog}">
            <md:DrawerHost Name="LoginNavDrawer"
                           IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}"
                           OpenMode="Modal">
                <md:DrawerHost.LeftDrawerContent>

                    <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button   Grid.Row="0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Command="{Binding BackCommand}"
                                  md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                  Style="{StaticResource MaterialDesignToolButton}"
                                  Content="{md:PackIcon Kind=ChevronDoubleLeft,
                                   Size=24}" />
                        <ContentControl Grid.Row="1"
                                        Content="{Binding CreateOrReset}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type viewmodel:CreateAccountViewModel}">
                                    <local:CreateAccountView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewmodel:ResetPasswordViewModel}">
                                    <local:ResetPasswordView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </md:DrawerHost.LeftDrawerContent>
                <Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button   Grid.Row="0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Click="CloseButton_Click"
                                  md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                  Style="{StaticResource MaterialDesignToolButton}"
                                  Content="{md:PackIcon Kind=Close,Size=24}" />

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Elara:"
                                           Style="{StaticResource MaterialDesignTitleLargeTextBlock}" />
                                <Grid Grid.Row="1"
                                      Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon Grid.Column="0"
                                                 Margin="5"
                                                 Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                                 Kind="Account" />
                                    <TextBox  Name="NameTextBox"
                                              Grid.Column="1"
                                              Text="{Binding NameEmail,UpdateSourceTrigger=PropertyChanged}"
                                              Width="200"
                                              InputMethod.IsInputMethodEnabled="False"
                                              assist:TextFieldAssist.IsSpaceInputBlocked="True"
                                              md:TextFieldAssist.HasClearButton="True"
                                              md:HintAssist.HelperText="Name or email"
                                              md:HintAssist.Hint="Name/Email">

                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <md:PackIcon Grid.Column="0"
                                                 Margin="5"
                                                 Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                                                 Kind="Key" />
                                    <PasswordBox Name="PasswordTextBox"
                                                 md:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                                                 md:TextFieldAssist.HasClearButton="True"
                                                 Grid.Column="1"
                                                 Width="200"
                                                 Style="{StaticResource MaterialDesignRevealPasswordBox}"
                                                 assist:TextFieldAssist.IsSpaceInputBlocked="True"
                                                 md:HintAssist.HelperText="Password"
                                                 md:HintAssist.Hint="Password">
                                    </PasswordBox>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Row="1"
                                        Margin="0 10 0 0"
                                        HorizontalAlignment="Center">

                                <Grid Margin="0 3 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Content="Create"
                                            Command="{Binding CreateCommand}"
                                            Style="{StaticResource MaterialDesignFlatLightButton}" />
                                    <Button Margin="20 0 0 0"
                                            Command="{Binding ResetCommand}"
                                            Style="{StaticResource MaterialDesignFlatLightButton}"
                                            Grid.Column="1"
                                            Content="Reset" />
                                </Grid>

                                <Button  HorizontalAlignment="Center"
                                         Width="130"
                                         Command="{Binding LoginCommand}"
                                         Content="Login" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>

            </md:DrawerHost>
        </md:DialogHost>

    </Border>
</Window>
