Frontend/WPF/Elara.wpf/View/MainWindowView.xaml

<Window x:Class="Elara.wpf.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Elara.wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Elara"
        Width="1100"
        Height="800"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d">
    <Grid>

        <md:DialogHost x:Name="DialogHost"
                       Identifier="RootDialog"
                       DialogTheme="Inherit">
            <md:DrawerHost Name="NavDrawer"
                           IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                           LeftDrawerCornerRadius="0 10 10 0"
                           OpenMode="Modal">
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel>
                        <TextBlock Text="Test__123" />
                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>

                <md:ColorZone Padding="10"
                              md:ElevationAssist.Elevation="Dp3"
                              DockPanel.Dock="Top"
                              Mode="Standard">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          Margin="5,0,24,0"
                                          AutomationProperties.Name="HamburgerToggleButton"
                                          IsChecked="False"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="0,0,0,0"
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MovePrevCommand}"
                                    Content="{md:PackIcon Kind=ArrowLeft,Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MoveNextCommand}"
                                    Content="{md:PackIcon Kind=ArrowRight, Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />
                        </StackPanel>
                    </Grid>

                </md:ColorZone>
            </md:DrawerHost>
        </md:DialogHost>
    </Grid>
</Window>
