Frontend/WPF/Elara.wpf/View/MainWindowView.xaml

<mah:MetroWindow  x:Class="Elara.wpf.View.MainWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Elara.wpf"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                  xmlns:viewmodel="clr-namespace:Elara.wpf.ViewModel"
                  xmlns:assist="clr-namespace:Elara.wpf.Assists"
                  d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
                  WindowStartupLocation="CenterScreen"
                  TitleBarHeight="40"
                  Title="Elara"
                  Width="1100"
                  Height="800"
                  Name="window"
                  RenderTransformOrigin="0.5,0.5"
                  Style="{StaticResource MaterialDesignWindow}"
                  mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton x:Name="MenuToggleButton"
                          Margin="5,0,24,0"
                          AutomationProperties.Name="HamburgerToggleButton"
                          IsChecked="False"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
            <md:PopupBox md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                         Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World" />
                    <Button Content="Nice Popup" />
                    <Button Content="Goodbye" />
                </StackPanel>
            </md:PopupBox>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <md:DialogHost Identifier="{x:Static assist:DialogHostIdentifiers.MainWindow}"
                   DialogTheme="Inherit">
        <md:DrawerHost Name="NavDrawer"
                       IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                       LeftDrawerCornerRadius="0 10 10 0"
                       OpenMode="Modal">
            <md:DrawerHost.LeftDrawerContent>
                <md:ColorZone Padding="10"
                              Width="200"
                              md:ElevationAssist.Elevation="Dp3"
                              DockPanel.Dock="Top"
                              Mode="Standard">
                    <Button Margin="0,0,0,0"
                            md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            Command="{Binding MovePrevCommand}"
                            Content="{md:PackIcon Kind=ArrowLeft,Size=24}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="Previous Item" />
                </md:ColorZone>
            </md:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <md:ColorZone Padding="10"
                              MouseMove="ColorZone_MouseMove"
                              md:ElevationAssist.Elevation="Dp3"
                              DockPanel.Dock="Top"
                              Mode="Standard">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">

                            <Button Margin="0,0,0,0"
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MovePrevCommand}"
                                    Content="{md:PackIcon Kind=ArrowLeft,Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Previous Item" />

                            <Button Margin="16,0,0,0"
                                    md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                    Command="{Binding MoveNextCommand}"
                                    Content="{md:PackIcon Kind=ArrowRight, Size=24}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    ToolTip="Next Item" />

                        </StackPanel>

                    </Grid>

                </md:ColorZone>
                <Button  Grid.Row="2"
                         Content="Test"
                         Command="{Binding TestCommand}" />
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>
</mah:MetroWindow>
