Frontend/WPF/Elara.wpf/View/ResetPasswordView.xaml

<UserControl x:Class="Elara.wpf.View.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elara.wpf.View"
             xmlns:viewmodel="clr-namespace:Elara.wpf.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ResetPasswordViewModel}"
             mc:Ignorable="d"
             d:Background="AliceBlue"
             d:DesignHeight="208"
             d:DesignWidth="476">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Reset password:"
                       Style="{StaticResource MaterialDesignTitleLargeTextBlock}" />

            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Column="0"
                             Margin="5"
                             VerticalAlignment="Center"
                             Foreground="{Binding ElementName=EmailTextBox, Path=BorderBrush}"
                             Kind="Email" />
                <TextBox  Name="EmailTextBox"
                          Grid.Column="1"
                          Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                          Width="200"
                          md:TextFieldAssist.HasClearButton="True"
                          md:HintAssist.HelperText="Email"
                          md:HintAssist.Hint="Email">

                </TextBox>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Column="0"
                             Margin="5"
                             VerticalAlignment="Center"
                             Foreground="{Binding ElementName=ResetCodeTextBox, Path=BorderBrush}"
                             Kind="CodeGreaterThanOrEqual" />
                <TextBox  Name="ResetCodeTextBox"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Text="{Binding ResetCode,UpdateSourceTrigger=PropertyChanged}"
                          Width="80"
                          md:TextFieldAssist.HasClearButton="True"
                          md:HintAssist.HelperText="ResetCode"
                          md:HintAssist.Hint="ResetCode">

                </TextBox>
                <Button  Grid.Column="2"
                         HorizontalAlignment="Left"
                         Content="{md:PackIcon Kind=Send,
                                                        Size=24}"
                         Style="{StaticResource MaterialDesignToolButton}"
                         Command="{Binding SendResetCodeCommand}" />
            </Grid>
            <Grid Grid.Row="3"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <md:PackIcon Grid.Column="0"
                             Margin="5"
                             Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                             Kind="Key" />
                <PasswordBox Name="PasswordTextBox"
                             md:PasswordBoxAssist.Password="{Binding NewPassword, Mode=TwoWay}"
                             md:TextFieldAssist.HasClearButton="True"
                             Grid.Column="1"
                             Width="200"
                             Style="{StaticResource MaterialDesignRevealPasswordBox}"
                             md:HintAssist.HelperText="NewPassword"
                             md:HintAssist.Hint="NewPassword">
                </PasswordBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Center">

            <Button  HorizontalAlignment="Center"
                     Width="130"
                     Command="{Binding ResetCommand}"
                     Content="Reset" />
        </StackPanel>
    </Grid>

</UserControl>